{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:localhost,1430;Database=03EfCoreDemoe;User Id=sa;Password=Abcde12345HoHo;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
